# .env
DISCORD_TOKEN=fillme
DISCORD_GUILD=fillme
DB_HOST=fillme
SSH_USER=fillme
DB_PASSWORD=fillme
DB_USER=fillme
DATABASE=fillme
SSH_PASSWORD=fillme
CMC_KEY=fillme
SSH_PATH=fillme
GPT2_API_KEY=fillme
BOT_TEST_CHANNEL=fillme
BOT_CRYPTO_CHANNEL=fillme